index.jade
include mixins/mixins

extends layout
- title = "Demos"
block header-styles
	link(rel = "stylesheet", href = "styles/stylus-boilerplate.css")
	link(rel = "stylesheet", href = "styles/demo.css")
block header
	article.hero
		h1 Stylus Boilerplate
		h2.subtitle A "bare-bones" starting framework for
			a(href="#") &nbsp;Stylus
			| &nbsp;projects
		ul.share-options
			li
				iframe(src="http://ghbtns.com/github-btn.html?user=srsgores&repo=stylus-boilerplate&type=watch&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="62", height="20")
			li
				iframe(src="http://ghbtns.com/github-btn.html?user=srsgores&repo=stylus-boilerplate&type=fork&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="95", height="20")
			li
				a(href="https://twitter.com/share", class="twitter-share-button", data-url="http://srsgores.github.io/stylus-boilerplate" data-via="SGoresht") Tweet
				script.
					!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			li
				a.twitter-follow-button(href="https://twitter.com/SGoresht", title = "Follow Sean Goresht" data-show-count="false") Follow @SGoresht
				script.
					!function (d, s, id) {
						var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
						if (!d.getElementById(id)) {
							js = d.createElement(s);
							js.id = id;
							js.src = p + '://platform.twitter.com/widgets.js';
							fjs.parentNode.insertBefore(js, fjs);
						}
					}(document, 'script', 'twitter-wjs');
			li
				.g-plusone(data-annotation="inline", data-width="100", data-href="http://srsgores.github.io/stylus-boilerplate")
				script.
					(function() {
						var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
						po.src = "https://apis.google.com/js/platform.js";
						var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					})();
mixin getHeaderIcon(icon)
	.header-icon
		+getIcon(icon)

block content
	article.description
		section.intro
			.header
				+getHeaderIcon("switch2")
				h2 Kickstart your next project.  See the demos for yourself.
			a.button(href="demos/index.html", title="View the Demos") View the Demos

index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Stylus Boilerplate Demos and Styleguide - </title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/stylus-boilerplate.css"><link rel="stylesheet" href="styles/demo.css"></head><body role="document"><header role="banner"><article class="hero"><h1>Stylus Boilerplate</h1><h2 class="subtitle">A "bare-bones" starting framework for<a href="#">&nbsp;Stylus</a>&nbsp;projects</h2><ul class="share-options"><li><iframe src="http://ghbtns.com/github-btn.html?user=srsgores&amp;repo=stylus-boilerplate&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe></li><li><iframe src="http://ghbtns.com/github-btn.html?user=srsgores&amp;repo=stylus-boilerplate&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe></li><li><a href="https://twitter.com/share" data-url="http://srsgores.github.io/stylus-boilerplate" data-via="SGoresht" class="twitter-share-button">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li><li><a href="https://twitter.com/SGoresht" title="Follow Sean Goresht" data-show-count="false" class="twitter-follow-button">Follow @SGoresht</a><script>!function (d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
	if (!d.getElementById(id)) {
		js = d.createElement(s);
		js.id = id;
		js.src = p + '://platform.twitter.com/widgets.js';
		fjs.parentNode.insertBefore(js, fjs);
	}
}(document, 'script', 'twitter-wjs');</script></li><li><div data-annotation="inline" data-width="100" data-href="http://srsgores.github.io/stylus-boilerplate" class="g-plusone"></div><script>(function() {
	var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
	po.src = "https://apis.google.com/js/platform.js";
	var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
})();</script></li></ul></article></header><div class="container"><main role="main"><article class="description"><section class="intro"><div class="header"><div class="header-icon"><span title="undefined" role="presentation" class="icon-switch2"><span class="icon-description"></span></span></div><h2>Kickstart your next project.  See the demos for yourself.</h2></div><a href="demos/index.html" title="View the Demos" class="button">View the Demos</a></section></article></main><footer role="contentinfo" class="footer"><div class="footer-container"><small>By&nbsp;<a href="http://seangoresht.com" title="Sean Goresht">Sean Goresht</a></small></div></footer></div></body></html>
