demo/components/alerts.jade
include ../mixins/mixins.jade

extends ../layout
- title = "Alert Demos"

block content
	+demoSection("Alerts")
		- var alertTypes = ["alert", "success", "warning", "info", "error"]
		p Use alerts sparingly, as they are blocking for the screen-reader
		table.table.table-bordered.table-striped
			caption Class names for alerts
			thead
				tr
					th Preview
					th Class Name
			tbody
				each alertType in alertTypes
					tr
						td
							+getAlert()(class="alert-" + alertType)
								p= alertType
						td
							code= alertType
		+demoSection("Alerts with Titles")
			p You can add a title for an alert if you want:
			each alertType in alertTypes
				+getAlert("Alert title!")(class="alert-" + alertType)
					p An alert for the type #{alertType} is being used

demo/components/alerts.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Stylus Boilerplate Demos and Styleguide - </title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../../demo/styles/demo.css"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body role="document"><div class="container"><header role="banner"><nav role="navigation" class="nav-horizontal"><ul class="nav-items"><li class="nav-item"><a href="../index.html" title="Home" class="nav-item-link"><span title="Home" role="presentation" class="icon-home2"><span class="icon-description">Home</span></span>&nbsp;Home</a></li><li class="nav-item dropdown"><a href="#" title="Components..." class="nav-item-link"><span title="Components..." role="presentation" class="icon-list2"><span class="icon-description">Components...</span></span>&nbsp;Components...</a><ul class="dropdown-menu"><li class="nav-item dropdown-menu-item"><a href="alerts.html" title="Alerts" class="dropdown-menu-link nav-item-link"><span title="Alerts" role="presentation" class="icon-warning2"><span class="icon-description">Alerts</span></span>&nbsp;Alerts</a></li><li class="nav-item dropdown-menu-item"><a href="badges.html" title="Badges" class="dropdown-menu-link nav-item-link"><span title="Badges" role="presentation" class="icon-price-tags"><span class="icon-description">Badges</span></span>&nbsp;Badges</a></li><li class="nav-item dropdown-menu-item"><a href="buttons.html" title="Buttons" class="dropdown-menu-link nav-item-link"><span title="Buttons" role="presentation" class="icon-bullhorn"><span class="icon-description">Buttons</span></span>&nbsp;Buttons</a></li><li class="nav-item dropdown-menu-item"><a href="callouts.html" title="Callouts" class="dropdown-menu-link nav-item-link"><span title="Callouts" role="presentation" class="icon-bubbles"><span class="icon-description">Callouts</span></span>&nbsp;Callouts</a></li><li class="nav-item dropdown-menu-item"><a href="forms.html" title="Forms" class="dropdown-menu-link nav-item-link"><span title="Forms" role="presentation" class="icon-stack"><span class="icon-description">Forms</span></span>&nbsp;Forms</a></li><li class="nav-item dropdown-menu-item"><a href="grid.html" title="Grid" class="dropdown-menu-link nav-item-link"><span title="Grid" role="presentation" class="icon-table2"><span class="icon-description">Grid</span></span>&nbsp;Grid</a></li><li class="nav-item dropdown-menu-item"><a href="../../app/assets/fonts/icomoon/demo.html" title="Icons" class="dropdown-menu-link nav-item-link"><span title="Icons" role="presentation" class="icon-accessibility"><span class="icon-description">Icons</span></span>&nbsp;Icons</a></li><li class="nav-item dropdown-menu-item"><a href="loaders.html" title="Loaders" class="dropdown-menu-link nav-item-link"><span title="Loaders" role="presentation" class="icon-spinner"><span class="icon-description">Loaders</span></span>&nbsp;Loaders</a></li><li class="nav-item dropdown-menu-item"><a href="nav.html" title="Navbars" class="dropdown-menu-link nav-item-link"><span title="Navbars" role="presentation" class="icon-menu2"><span class="icon-description">Navbars</span></span>&nbsp;Navbars</a></li><li class="nav-item dropdown-menu-item"><a href="tables.html" title="Tables" class="dropdown-menu-link nav-item-link"><span title="Tables" role="presentation" class="icon-table"><span class="icon-description">Tables</span></span>&nbsp;Tables</a></li><li class="nav-item dropdown-menu-item"><a href="tabs.html" title="Tabs" class="dropdown-menu-link nav-item-link"><span title="Tabs" role="presentation" class="icon-tab"><span class="icon-description">Tabs</span></span>&nbsp;Tabs</a></li></ul></li></ul></nav></header><main role="main"><section class="demo"><header><h1>Alerts</h1></header><div class="demo-content"><p>Use alerts sparingly, as they are blocking for the screen-reader</p><table class="table table-bordered table-striped"><caption>Class names for alerts</caption><thead><tr><th>Preview</th><th>Class Name</th></tr></thead><tbody><tr><td><div role="alert" class="alert"><p>alert</p><a title="Close" class="close"><span title="Close" role="presentation" class="icon-close"><span class="icon-description">Close</span></span></a></div></td><td><code>alert</code></td></tr><tr><td><div role="alert" class="alert-success"><p>success</p><a title="Close" class="close"><span title="Close" role="presentation" class="icon-close"><span class="icon-description">Close</span></span></a></div></td><td><code>success</code></td></tr><tr><td><div role="alert" class="alert-warning"><p>warning</p><a title="Close" class="close"><span title="Close" role="presentation" class="icon-close"><span class="icon-description">Close</span></span></a></div></td><td><code>warning</code></td></tr><tr><td><div role="alert" class="alert-info"><p>info</p><a title="Close" class="close"><span title="Close" role="presentation" class="icon-close"><span class="icon-description">Close</span></span></a></div></td><td><code>info</code></td></tr><tr><td><div role="alert" class="alert-error"><p>error</p><a title="Close" class="close"><span title="Close" role="presentation" class="icon-close"><span class="icon-description">Close</span></span></a></div></td><td><code>error</code></td></tr></tbody></table><section class="demo"><header><h1>Alerts with Titles</h1></header><div class="demo-content"><p>You can add a title for an alert if you want:</p><div role="alert" class="alert"><h1 class="alert-title">Alert title!</h1><p>An alert for the type alert is being used</p><a title="Close" class="close"><span title="Close" role="presentation" class="icon-close"><span class="icon-description">Close</span></span></a></div><div role="alert" class="alert-success"><h1 class="alert-title">Alert title!</h1><p>An alert for the type success is being used</p><a title="Close" class="close"><span title="Close" role="presentation" class="icon-close"><span class="icon-description">Close</span></span></a></div><div role="alert" class="alert-warning"><h1 class="alert-title">Alert title!</h1><p>An alert for the type warning is being used</p><a title="Close" class="close"><span title="Close" role="presentation" class="icon-close"><span class="icon-description">Close</span></span></a></div><div role="alert" class="alert-info"><h1 class="alert-title">Alert title!</h1><p>An alert for the type info is being used</p><a title="Close" class="close"><span title="Close" role="presentation" class="icon-close"><span class="icon-description">Close</span></span></a></div><div role="alert" class="alert-error"><h1 class="alert-title">Alert title!</h1><p>An alert for the type error is being used</p><a title="Close" class="close"><span title="Close" role="presentation" class="icon-close"><span class="icon-description">Close</span></span></a></div></div></section></div></section></main><footer role="contentinfo" class="footer"><div class="footer-container"><small>By&nbsp;<a href="http://seangoresht.com" title="Sean Goresht">Sean Goresht</a></small></div></footer></div></body></html>
