demo/components/forms.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Stylus Boilerplate Demos and Styleguide - </title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../../demo/styles/demo.css"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body role="document"><div class="container"><header role="banner"><nav role="navigation" class="nav-horizontal"><ul class="nav-items"><li class="nav-item"><a href="../index.html" title="Home" class="nav-item-link"><span title="Home" role="presentation" class="icon-home2"><span class="icon-description">Home</span></span>&nbsp;Home</a></li><li class="nav-item"><a href="badges.html" title="Badges" class="nav-item-link"><span title="Badges" role="presentation" class="icon-radio-checked"><span class="icon-description">Badges</span></span>&nbsp;Badges</a></li><li class="nav-item"><a href="buttons.html" title="Buttons" class="nav-item-link"><span title="Buttons" role="presentation" class="icon-bullhorn"><span class="icon-description">Buttons</span></span>&nbsp;Buttons</a></li><li class="nav-item"><a href="callouts.html" title="Callouts" class="nav-item-link"><span title="Callouts" role="presentation" class="icon-bubbles"><span class="icon-description">Callouts</span></span>&nbsp;Callouts</a></li><li class="nav-item"><a href="forms.html" title="Forms" class="nav-item-link"><span title="Forms" role="presentation" class="icon-stack"><span class="icon-description">Forms</span></span>&nbsp;Forms</a></li><li class="nav-item"><a href="grid.html" title="Grid" class="nav-item-link"><span title="Grid" role="presentation" class="icon-table2"><span class="icon-description">Grid</span></span>&nbsp;Grid</a></li><li class="nav-item"><a href="../../app/assets/fonts/icomoon/demo.html" title="Icons" class="nav-item-link"><span title="Icons" role="presentation" class="icon-IcoMoon"><span class="icon-description">Icons</span></span>&nbsp;Icons</a></li><li class="nav-item"><a href="nav.html" title="Navbars" class="nav-item-link"><span title="Navbars" role="presentation" class="icon-menu2"><span class="icon-description">Navbars</span></span>&nbsp;Navbars</a></li><li class="nav-item"><a href="tables.html" title="Tables" class="nav-item-link"><span title="Tables" role="presentation" class="icon-table"><span class="icon-description">Tables</span></span>&nbsp;Tables</a></li></ul></nav></header><main role="main"><section class="demo"><header><h1>Forms</h1></header><div class="demo-content"><p>By default, inputs are horizontally-arranged; however, you can customize the layout of forms along both the X and Y axis</p><section class="demo"><header><h1>Basic Form</h1></header><div class="demo-content"><p>The basic form has the default horizontally-arranged inputs, 1 per line:</p><form action="/" method="post" class="form"><fieldset class="form-section"><legend class="form-section-title"><span title="Profile Info" role="presentation" class="icon-undefined"><span class="icon-description">Profile Info</span></span>Profile Info</legend><section class="form-field"><label for="-full-name" class="form-field-label">Full Name</label><div class="form-field-controls"><input type="text" id="-full-name" placeholder="Full Name" required="required" title="Please enter Full Name"/></div></section><section class="form-field"><label for="-occupation" class="form-field-label">Occupation</label><div class="form-field-controls"><input type="text" id="-occupation" placeholder="Occupation" required="required" title="Please enter Occupation"/></div></section><section class="form-field"><label for="-description" class="form-field-label">Description</label><div class="form-field-controls"><textarea id="-description" rows="5" placeholder="Description" required="required" title="Please enter Description"></textarea></div></section><footer class="form-actions"><button type="submit" title="Update your profile" class="button form-action">Update Profile&nbsp;<span title="Update your profile" role="presentation" class="icon-disk2"><span class="icon-description">Update your profile</span></span></button></footer></fieldset></form></div></section><section class="demo"><header><h1>Horizontal Inputs</h1></header><div class="demo-content"><p>The horizontal input class is useful if you need to have an input occupy the remainder of the row; otherwise, the default will work just as well:</p><form action="/" method="post" class="form"><fieldset class="form-section"><legend class="form-section-title"><span title="Profile Info" role="presentation" class="icon-undefined"><span class="icon-description">Profile Info</span></span>Profile Info</legend><section class="form-field-horizontal"><label for="-full-name" class="form-field-label">Full Name</label><div class="form-field-controls"><input type="text" id="-full-name" placeholder="Full Name" required="required" title="Please enter Full Name"/></div></section><section class="form-field-horizontal"><label for="-occupation" class="form-field-label">Occupation</label><div class="form-field-controls"><input type="text" id="-occupation" placeholder="Occupation" required="required" title="Please enter Occupation"/></div></section><section class="form-field-horizontal"><label for="-description" class="form-field-label">Description</label><div class="form-field-controls"><textarea id="-description" rows="5" placeholder="Description" required="required" title="Please enter Description"></textarea></div></section><footer class="form-actions"><button type="submit" title="Update your profile" class="button form-action">Update Profile&nbsp;<span title="Update your profile" role="presentation" class="icon-disk2"><span class="icon-description">Update your profile</span></span></button></footer></fieldset></form></div></section><section class="demo"><header><h1>Vertical Inputs</h1></header><div class="demo-content"><p>For inputs that should be displayed in their own row, simply use the vertical inputs class:</p><form action="/" method="post" class="form"><fieldset class="form-section"><legend class="form-section-title"><span title="User Registration" role="presentation" class="icon-undefined"><span class="icon-description">User Registration</span></span>User Registration</legend><section class="form-field-vertical"><label for="-email" class="form-field-label">Email</label><div class="form-field-controls"><input type="email" id="-email" placeholder="Email" required="required" title="Please enter Email"/></div></section><section class="form-field-vertical"><label for="-password" class="form-field-label">Password</label><div class="form-field-controls"><input type="password" id="-password" placeholder="Password" required="required" title="Please enter Password"/></div></section><footer class="form-actions"><button type="submit" title="Register for a new profile" class="button form-action">Register&nbsp;<span title="Register for a new profile" role="presentation" class="icon-forward2"><span class="icon-description">Register for a new profile</span></span></button></footer></fieldset></form></div></section><section class="demo"><header><h1>Inline Form</h1></header><div class="demo-content"><p>Use this form for inline form elements.  They will fold over to the next page when the screen resizes beyond them:</p><form action="/" method="post" class="form"><fieldset class="form-section-inline"><legend class="form-section-title"><span title="Profile Info" role="presentation" class="icon-undefined"><span class="icon-description">Profile Info</span></span>Profile Info</legend><section class="form-field"><label for="-full-name" class="form-field-label">Full Name</label><div class="form-field-controls"><input type="text" id="-full-name" placeholder="Full Name" required="required" title="Please enter Full Name"/></div></section><section class="form-field"><label for="-occupation" class="form-field-label">Occupation</label><div class="form-field-controls"><input type="text" id="-occupation" placeholder="Occupation" required="required" title="Please enter Occupation"/></div></section><section class="form-field"><label for="-description" class="form-field-label">Description</label><div class="form-field-controls"><textarea id="-description" rows="5" placeholder="Description" required="required" title="Please enter Description"></textarea></div></section><footer class="form-actions"><button type="submit" title="Update your profile" class="button form-action">Update Profile&nbsp;<span title="Update your profile" role="presentation" class="icon-disk2"><span class="icon-description">Update your profile</span></span></button></footer></fieldset></form></div></section><section class="demo"><header><h1>Address Form</h1></header><div class="demo-content"><datalist id="cities"><option value="Calgary">Calgary</option><option value="Ottawa">Ottawa</option><option value="Windsor">Windsor</option><option value="Toronto">Toronto</option></datalist><form action="/" method="post" class="form"><fieldset class="form-section"><legend class="form-section-title"><span title="Address Information" role="presentation" class="icon-undefined"><span class="icon-description">Address Information</span></span>Address Information</legend><section class="form-field"><label for="-city-with-datalist-auto-complete" class="form-field-label">City with Datalist auto-complete</label><div class="form-field-controls"><input type="text" id="-city-with-datalist-auto-complete" placeholder="City with Datalist auto-complete" required="required" list="cities" title="Please enter City with Datalist auto-complete"/></div></section><section class="form-field"><label for="-country" class="form-field-label">Country</label><div class="form-field-controls"><select id="-country"><option value="canada">Canada</option><option value="us">US</option></select></div></section><footer class="form-actions"><button type="submit" title="Update Address" class="button form-action">Update Address&nbsp;<span title="Update Address" role="presentation" class="icon-disk2"><span class="icon-description">Update Address</span></span></button></footer></fieldset></form></div></section><section class="demo"><header><h1>Appended Controls</h1></header><div class="demo-content"><form action="/" method="post" class="form"><fieldset class="form-section"><legend class="form-section-title"><span title="Expenses" role="presentation" class="icon-undefined"><span class="icon-description">Expenses</span></span>Expenses</legend><section class="form-field"><label for="-cash-flow" class="form-field-label">Cash Flow</label><div class="form-field-controls"><div class="form-field-controls-group"><label for="-cash-flow" class="form-field-controls-group-append"><span title="undefined" role="presentation" class="icon-coin"><span class="icon-description"></span></span></label><input type="number" id="-cash-flow" placeholder="Cash Flow" required="required" min="0" step="any" title="Please enter Cash Flow"/></div></div></section><section class="form-field"><label for="-balance" class="form-field-label">Balance</label><div class="form-field-controls"><div class="form-field-controls-group"><input type="number" id="-balance" placeholder="Balance" required="required" min="0" max="100" step="any" title="Please enter Balance"/><label for="-balance" class="form-field-controls-group-append"><span title="undefined" role="presentation" class="icon-coin"><span class="icon-description"></span></span></label></div></div></section><section class="form-field"><label for="-annual-interest-(%)" class="form-field-label">Annual Interest (%)</label><div class="form-field-controls"><div class="form-field-controls-group"><input type="number" id="-annual-interest-(%)" placeholder="Annual Interest (%)" required="required" min="0" max="100" step="any" title="Please enter Annual Interest (%)"/><label for="-annual-interest-(%)" class="form-field-controls-group-append">%</label></div></div></section><section class="form-field"><label for="-annual-report" class="form-field-label">Annual Report</label><div class="form-field-controls"><div class="form-field-controls-group"><input type="file" id="-annual-report" placeholder="Annual Report" required="required" title="Please enter Annual Report"/><label for="-annual-report" class="form-field-controls-group-append button"><span title="undefined" role="presentation" class="icon-upload"><span class="icon-description"></span></span></label></div></div></section><footer class="form-actions"><button type="submit" title="Submit this report for analysis" class="button form-action">File Report&nbsp;<span title="Submit this report for analysis" role="presentation" class="icon-disk2"><span class="icon-description">Submit this report for analysis</span></span></button></footer></fieldset><fieldset class="form-section"><legend class="form-section-title"><span title="Share and Tell" role="presentation" class="icon-undefined"><span class="icon-description">Share and Tell</span></span>Share and Tell</legend><section class="form-field"><label for="-twitter-username" class="form-field-label">Twitter Username</label><div class="form-field-controls"><div class="form-field-controls-group"><label for="-twitter-username" class="form-field-controls-group-append">@</label><input type="text" id="-twitter-username" placeholder="Twitter Username" required="required" title="Please enter Twitter Username"/></div></div></section><section class="form-field"><label for="-git-hub-username" class="form-field-label">GitHub Username</label><div class="form-field-controls"><div class="form-field-controls-group"><label for="-git-hub-username" class="form-field-controls-group-append"><span title="undefined" role="presentation" class="icon-github"><span class="icon-description"></span></span></label><input type="text" id="-git-hub-username" placeholder="GitHub Username" required="required" title="Please enter GitHub Username"/></div></div></section></fieldset></form></div></section><section class="demo"><header><h1>Grid Form</h1></header><div class="demo-content"><p>You can use the<a href="../grids.html">grid-system component</a>to build any type of form layout.  Simply use the grid classes:</p><form action="#" method="POST"><fieldset class="form-section"><legend class="form-section-title"><span title="Grid Form" role="presentation" class="icon-grid"><span class="icon-description">Grid Form</span></span>Grid Form</legend><section class="form-field row"><div class="column-align-middle one-fourth"><label for="aName" class="form-field-label">Name</label></div><div class="column form-field-controls"><input type="text" id="aName" placeholder="Name" required="required" title="Please enter Name"/></div></section><section class="form-field row"><div class="column-align-middle one-fourth"><label for="address" class="form-field-label">Address</label></div><div class="column form-field-controls"><input type="text" id="address" placeholder="Address" required="required" title="Please enter Address"/></div></section><section class="form-field row"><div class="column one-fourth"><label for="message" class="form-field-label">Message</label></div><div class="column form-field-controls"><textarea id="message" rows="5" placeholder="Message" required="required" title="Please enter Message"></textarea></div></section><footer class="form-actions"><button type="submit" title="Send us your message" class="button form-action">Send Message&nbsp;<span title="Send us your message" role="presentation" class="icon-mail"><span class="icon-description">Send us your message</span></span></button></footer></fieldset></form><p>Note: do not use the specific form classes to build the form (<code>.form-field-horizontal</code>,<code>.form-field-vertical</code>)</p><section class="demo"><header><h1>Fieldset Grids</h1></header><div class="demo-content"><p>It may make sense to display sections of a form (fieldsets) beside each other.  Do this using the grid:</p><form action="/" method="post" class="form row"><section class="column"><fieldset class="form-section"><legend class="form-section-title"><span title="User Registration" role="presentation" class="icon-undefined"><span class="icon-description">User Registration</span></span>User Registration</legend><section class="form-field-vertical"><label for="-email" class="form-field-label">Email</label><div class="form-field-controls"><input type="email" id="-email" placeholder="Email" required="required" title="Please enter Email"/></div></section><section class="form-field-vertical"><label for="-password" class="form-field-label">Password</label><div class="form-field-controls"><input type="password" id="-password" placeholder="Password" required="required" title="Please enter Password"/></div></section><footer class="form-actions"><button type="submit" title="Register for a new profile" class="button form-action">Register&nbsp;<span title="Register for a new profile" role="presentation" class="icon-forward2"><span class="icon-description">Register for a new profile</span></span></button></footer></fieldset></section><section class="column"><fieldset class="form-section"><legend class="form-section-title"><span title="Address Information" role="presentation" class="icon-undefined"><span class="icon-description">Address Information</span></span>Address Information</legend><section class="form-field"><label for="-city-with-datalist-auto-complete" class="form-field-label">City with Datalist auto-complete</label><div class="form-field-controls"><input type="text" id="-city-with-datalist-auto-complete" placeholder="City with Datalist auto-complete" required="required" list="cities" title="Please enter City with Datalist auto-complete"/></div></section><section class="form-field"><label for="-country" class="form-field-label">Country</label><div class="form-field-controls"><select id="-country"><option value="canada">Canada</option><option value="us">US</option></select></div></section><footer class="form-actions"><button type="submit" title="Update Address" class="button form-action">Update Address&nbsp;<span title="Update Address" role="presentation" class="icon-disk2"><span class="icon-description">Update Address</span></span></button></footer></fieldset></section></form></div></section></div></section></div></section></main><footer role="contentinfo" class="footer"><div class="footer-container"><small>By&nbsp;<a href="http://seangoresht.com" title="Sean Goresht">Sean Goresht</a></small></div></footer></div></body></html>

demo/components/forms.jade
include ../mixins/mixins.jade

extends ../layout
- title = "Form Demos"

block content
	- profileForm = {name: "Profile Info", fields: [{type: "text", name: "Full Name"}, {type: "text", name: "Occupation"}, {type: "textarea", name: "Description"}], actions: [{name: "Update Profile", title: "Update your profile", icon: "disk2"}]}
	- profileFormHorizontal = {name: "Profile Info", fields: [{type: "text", name: "Full Name", layout: "horizontal"}, {type: "text", name: "Occupation", layout: "horizontal"}, {type: "textarea", name: "Description", layout: "horizontal"}], actions: [{name: "Update Profile", title: "Update your profile", icon: "disk2"}]}
	- profileFormInline = {name: "Profile Info", layout: "inline", fields: [{type: "text", name: "Full Name"}, {type: "text", name: "Occupation"}, {type: "textarea", name: "Description"}], actions: [{name: "Update Profile", title: "Update your profile", icon: "disk2"}]}

	- registerForm = {name: "User Registration", fields: [{type: "email", name: "Email", layout: "vertical"}, {type: "password", name: "Password", layout: "vertical"}], actions: [{name: "Register", title: "Register for a new profile", icon: "forward2"}]}
	- addressForm = {name: "Address Information", fields: [{type: "text", name: "City with Datalist auto-complete", datalist: "cities"}, {type: "select", name: "Country", options: [{name: "Canada", value: "canada"}, {name: "US", value: "us"}]}], actions: [{name: "Update Address", title: "Update Address", icon: "disk2"}]}
	+demoSection("Forms")
		p By default, inputs are horizontally-arranged; however, you can customize the layout of forms along both the X and Y axis
		+demoSection("Basic Form")
			p The basic form has the default horizontally-arranged inputs, 1 per line:
			form.form(action="/", method="post")
				+renderFieldset(profileForm)
		+demoSection("Horizontal Inputs")
			p The horizontal input class is useful if you need to have an input occupy the remainder of the row; otherwise, the default will work just as well:
			form.form(action="/", method="post")
				+renderFieldset(profileFormHorizontal)
		+demoSection("Vertical Inputs")
			p For inputs that should be displayed in their own row, simply use the vertical inputs class:
			form.form(action="/", method="post")
				+renderFieldset(registerForm)
		+demoSection("Inline Form")
			p Use this form for inline form elements.  They will fold over to the next page when the screen resizes beyond them:
			form.form(action="/", method="post")
				+renderFieldset(profileFormInline)
		+demoSection("Address Form")
			- var cities = ["Calgary", "Ottawa", "Windsor", "Toronto"]
			+getDatalist(cities, "cities")
			form.form(action="/", method="post")
				+renderFieldset(addressForm)
		+demoSection("Appended Controls")
			- var currencyForm = {name: "Expenses", fields: [{type: "number", min: 0, step: "any", name: "Cash Flow", appended: {before: {icon: "coin"}}}, {type: "number", min: 0, max: 100, step: "any", name: "Balance", appended: {after: {icon: "coin"}}}, {type: "number", name: "Annual Interest (%)", min: 0, max: 100, step: "any", appended: {after: {text: "%"}}}, {type: "file", name: "Annual Report", appended: {after: {icon: "upload", classNames: "button"}}}], actions: [{name: "File Report", title: "Submit this report for analysis", icon: "disk2"}]}
			- var socialForm = {name: "Share and Tell", fields: [{type: "text", name: "Twitter Username", appended: {before: {text: "@"}}}, {type: "text", name: "GitHub Username", appended: {before: {icon: "github"}}}]}
			form.form(action="/", method="post")
				+renderFieldset(currencyForm)
				+renderFieldset(socialForm)
		+demoSection("Grid Form")
			p You can use the
				a(href="../grids.html") grid-system component
				| to build any type of form layout.  Simply use the grid classes:
			form(action="#", method="POST")
				+getFormSection("Grid Form", "grid")
					section.form-field.row
						.column-align-middle.one-fourth
							label.form-field-label(for="aName") Name
						.column.form-field-controls
							+getFormInput("Name", "text", "aName")(required=true)
					section.form-field.row
						.column-align-middle.one-fourth
							label.form-field-label(for="address") Address
						.column.form-field-controls
							+getFormInput("Address", "text", "address")(required=true)
					section.form-field.row
						.column.one-fourth
							label.form-field-label(for="message") Message
						.column.form-field-controls
							+getFormInput("Message", "textarea", "message")(required=true)
					footer.form-actions
						+getFormAction("Send Message", "Send us your message", "mail")
			p Note: do not use the specific form classes to build the form (
				code .form-field-horizontal
				| ,
				code .form-field-vertical
				|)
			+demoSection("Fieldset Grids")
				p It may make sense to display sections of a form (fieldsets) beside each other.  Do this using the grid:
				form.form.row(action="/", method="post")
					section.column
						+renderFieldset(registerForm)
					section.column
						+renderFieldset(addressForm)
