demo/components/grid.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Stylus Boilerplate Demos and Styleguide - </title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../../demo/styles/demo.css"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body role="document"><header role="banner"></header><div class="container"><main role="main"><section class="demo"><header><h1>Grid Overview</h1></header><div class="demo-content"><p>Stylus Boilerplate ships with two types of grid systems:</p><ol><li>Traditional float-style grid on fixed columns</li><li>Flexible, flex-box/table-based grid with unlimited columns</li></ol></div></section><section class="demo"><header><h1>Flexible Grid</h1></header><div class="demo-content"><p>Because flexbox isn't yet supported in older browsers, and is less performant than table layouts, I adapted a grid based off of mdo's<a href="http://mdo.github.io/table-grid/">table grid</a>.</p><p>To use the grid system, simply wrap your elements in a<code>.row</code>class, followed by any column elements within a<code>.column</code>class.</p><section class="demo"><header><h1>Column Sizes</h1></header><div class="demo-content"><p>You can set column sizes in normal English, as you might expect:</p><table summary="Stylus Boilerplate grid width classes" class="table table-bordered"><caption>Grid width classes</caption><thead><tr><th>Class</th><th>Width</th></tr></thead><tbody><tr><td><code>.column</code></td><td>100%</td></tr><tr><td><code>.column .one-half</code></td><td>50%</td></tr><tr><td><code>.column .one-fourth</code></td><td>25%</td></tr><tr><td><code>.column .one-third</code></td><td>33%</td></tr><tr><td colspan="2">... etc.</td></tr></tbody></table><article class="row"><section class="column three-fourths"><code>.three-fourths</code></section><section class="column-align-middle"><p>(Doesn't need a class.  This will fold over.)</p></section></article><article class="row"><section class="column one-third"><code>.one-third</code></section><section class="column-align-middle"><p>(Doesn't need a class.  This will fold over.)</p></section></article><article class="row"><section class="column-align-middle"><p>(Doesn't need a class.  This will fold over.)</p></section><section class="column one-fourth"><code>.one-fourth</code></section></article><section class="demo"><header><h1>Auto-distributed column widths</h1></header><div class="demo-content"><div class="row"><div class="column"><sup>1</sup></div><div class="column"><sup>2</sup></div><div class="column"><sup>3</sup></div><div class="column"><sup>4</sup></div><div class="column"><sup>5</sup></div><div class="column"><sup>6</sup></div><div class="column"><sup>7</sup></div><div class="column"><sup>8</sup></div><div class="column"><sup>9</sup></div><div class="column"><sup>10</sup></div><div class="column"><sup>11</sup></div><div class="column"><sup>12</sup></div><div class="column"><sup>13</sup></div><div class="column"><sup>14</sup></div><div class="column"><sup>15</sup></div><div class="column"><sup>16</sup></div></div><div class="row"><div class="column"><sup>1</sup></div><div class="column"><sup>2</sup></div><div class="column"><sup>3</sup></div><div class="column"><sup>4</sup></div><div class="column"><sup>5</sup></div><div class="column"><sup>6</sup></div><div class="column"><sup>7</sup></div><div class="column"><sup>8</sup></div><div class="column"><sup>9</sup></div><div class="column"><sup>10</sup></div><div class="column"><sup>11</sup></div><div class="column"><sup>12</sup></div></div><div class="row"><div class="column"><sup>1</sup></div><div class="column"><sup>2</sup></div><div class="column"><sup>3</sup></div><div class="column"><sup>4</sup></div><div class="column"><sup>5</sup></div><div class="column"><sup>6</sup></div><div class="column"><sup>7</sup></div><div class="column"><sup>8</sup></div></div><div class="row"><div class="column"><sup>1</sup></div><div class="column"><sup>2</sup></div><div class="column"><sup>3</sup></div><div class="column"><sup>4</sup></div></div><div class="row"><div class="column"><sup>1</sup></div><div class="column"><sup>2</sup></div></div><div class="row"><div class="column"><sup>1</sup></div></div></div></section><section class="demo"><header><h1>Nested Grids</h1></header><div class="demo-content"><p>You can nest grids, using the same markup as a normal grid:</p><article class="row"><section class="column"><article class="row"><section class="column"><p>Single Column that's nested</p></section></article><article class="row"><section class="column"><p>Nested column 1</p></section><section class="column"><p>Nested column 2</p></section></article></section><section class="column-align-middle"><p>Unnested column</p></section></article></div></section></div></section><section class="demo"><header><h1>Grids with Gutters</h1></header><div class="demo-content"><p>You can add spacing between the columns with the<code>.row-padded</code>class:</p><div class="row row-padded"><div class="column"><sup>1</sup></div><div class="column"><sup>2</sup></div><div class="column"><sup>3</sup></div></div><div class="row row-padded"><div class="column"><sup>1</sup></div><div class="column"><sup>2</sup></div></div></div></section><section class="demo"><header><h1>Vertically-Aligned Columns</h1></header><div class="demo-content"><p>Simply use the class<code>.column-align-middle</code>:</p><div class="row row-padded"><div class="column column-align-middle"><sup>1</sup></div><div class="column column-align-middle"><sup>2</sup></div><div class="column column-align-middle"><sup>3</sup></div><div class="column column-align-middle"><sup>4</sup></div><div class="column column-align-middle"><sup>5</sup></div></div><div class="row row-padded"><div class="column column-align-middle"><sup>1</sup></div><div class="column column-align-middle"><sup>2</sup></div></div></div></section></div></section></main><footer role="contentinfo" class="footer"><div class="footer-container"><small>By&nbsp;<a href="http://seangoresht.com" title="Sean Goresht">Sean Goresht</a></small></div></footer></div></body></html>

demo/components/grid.jade
include ../mixins/mixins.jade

extends ../layout
- title = "Grid Demos"

mixin generateColumns(amount, classNames)
	if amount > 0
		- var i = 0
		- var columns = []
		while i < amount
			- columns.push({classNames: classNames})
			- i++
		+generateGrid(columns)(class!=attributes.class)
mixin generateGrid(columns)
	if columns.length
		.row(class!=attributes.class)
			for column, index in columns
				.column(class!=column.classNames)
					sup #{index+1}

block content
	+demoSection("Grid Overview")
		p Stylus Boilerplate ships with two types of grid systems:
		ol
			li Traditional float-style grid on fixed columns
			li Flexible, flex-box/table-based grid with unlimited columns
	+demoSection("Flexible Grid")
		p Because flexbox isn't yet supported in older browsers, and is less performant than table layouts, I adapted a grid based off of mdo's
			a(href="http://mdo.github.io/table-grid/") table grid
			|.
		p To use the grid system, simply wrap your elements in a
			code .row
			| class, followed by any column elements within a
			code .column
			| class.
		+demoSection("Column Sizes")
			p You can set column sizes in normal English, as you might expect:
			table.table.table-bordered(summary="Stylus Boilerplate grid width classes")
				caption Grid width classes
				thead
					tr
						th Class
						th Width
				tbody
					tr
						td
							code .column
						td 100%
					tr
						td
							code .column .one-half
						td 50%
					tr
						td
							code .column .one-fourth
						td 25%
					tr
						td
							code .column .one-third
						td 33%
					tr
						td(colspan="2") ... etc.
			article.row
				section.column.three-fourths
					code .three-fourths
				section.column-align-middle
					p (Doesn't need a class.  This will fold over.)
			article.row
				section.column.one-third
					code .one-third
				section.column-align-middle
					p (Doesn't need a class.  This will fold over.)
			article.row
				section.column-align-middle
					p (Doesn't need a class.  This will fold over.)
				section.column.one-fourth
					code .one-fourth

			+demoSection("Auto-distributed column widths")
				+generateColumns(16, "")
				+generateColumns(12, "")
				+generateColumns(8, "")
				+generateColumns(4, "")
				+generateColumns(2, "")
				+generateColumns(1, "")
			+demoSection("Nested Grids")
				p You can nest grids, using the same markup as a normal grid:
				article.row
					section.column
						article.row
							section.column
								p Single Column that's nested
						article.row
							section.column
								p Nested column 1
							section.column
								p Nested column 2
					section.column-align-middle
						p Unnested column
		+demoSection("Grids with Gutters")
			p You can add spacing between the columns with the
				code .row-padded
				| class:
			+generateColumns(3)(class="row-padded")
			+generateColumns(2)(class="row-padded")
		+demoSection("Vertically-Aligned Columns")
			p Simply use the class
				code .column-align-middle
				|:
			+generateColumns(5, "column-align-middle")(class="row-padded")
			+generateColumns(2, "column-align-middle")(class="row-padded")
