demo/components/loaders.jade
include ../mixins/mixins.jade

extends ../layout
- title = "Loader Demos"

block content
	+demoSection("Progress Bars")
		p When dealing with asynchronous applications, it's useful to indicate to the user the progress on those operations.
		p HTML5 provides a number of useful tools to provide this user feedback:
		ol
			li
				code progress
				| &nbsp;element
			li
				code meter
				| &nbsp;element
		p For displaying the progress on an asynchronous operation,
			code progress
			| &nbsp;will suit most cases.
		p Progress bars are native to most modern browsers, and fall back to simple text.  The following example demonstrates the usage of the progress element:
		.example.row-padded
			.column
				pre
					code.
						progress(max="100", title="Loading... please wait")
							p (Fallback text)
			.column-align-middle
				progress(max="100", title="Loading... please wait")
					p (Fallback text)
	+demoSection("Loader Element")
		p The loader element is simply a centre-justified container for housing loading information:
		.example.row-padded
			.column
				pre
					code.
						article.loader
							span.loading-text Loading
							progress.loader-bar
								span Please Wait
			.column
				article.loader
					span.loading-text Loading
					progress.loader-bar
						span Please Wait

demo/components/loaders.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Stylus Boilerplate Demos and Styleguide - </title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../../demo/styles/demo.css"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body role="document"><div class="container"><header role="banner"><nav role="navigation" class="nav-horizontal"><ul class="nav-items"><li class="nav-item"><a href="../index.html" title="Home" class="nav-item-link"><span title="Home" role="presentation" class="icon-home2"><span class="icon-description">Home</span></span>&nbsp;Home</a></li><li class="nav-item dropdown"><a href="#" title="Components..." class="nav-item-link"><span title="Components..." role="presentation" class="icon-list2"><span class="icon-description">Components...</span></span>&nbsp;Components...</a><ul class="dropdown-menu"><li class="nav-item dropdown-menu-item"><a href="alerts.html" title="Alerts" class="dropdown-menu-link nav-item-link"><span title="Alerts" role="presentation" class="icon-warning2"><span class="icon-description">Alerts</span></span>&nbsp;Alerts</a></li><li class="nav-item dropdown-menu-item"><a href="badges.html" title="Badges" class="dropdown-menu-link nav-item-link"><span title="Badges" role="presentation" class="icon-price-tags"><span class="icon-description">Badges</span></span>&nbsp;Badges</a></li><li class="nav-item dropdown-menu-item"><a href="buttons.html" title="Buttons" class="dropdown-menu-link nav-item-link"><span title="Buttons" role="presentation" class="icon-bullhorn"><span class="icon-description">Buttons</span></span>&nbsp;Buttons</a></li><li class="nav-item dropdown-menu-item"><a href="callouts.html" title="Callouts" class="dropdown-menu-link nav-item-link"><span title="Callouts" role="presentation" class="icon-bubbles"><span class="icon-description">Callouts</span></span>&nbsp;Callouts</a></li><li class="nav-item dropdown-menu-item"><a href="forms.html" title="Forms" class="dropdown-menu-link nav-item-link"><span title="Forms" role="presentation" class="icon-stack"><span class="icon-description">Forms</span></span>&nbsp;Forms</a></li><li class="nav-item dropdown-menu-item"><a href="grid.html" title="Grid" class="dropdown-menu-link nav-item-link"><span title="Grid" role="presentation" class="icon-table2"><span class="icon-description">Grid</span></span>&nbsp;Grid</a></li><li class="nav-item dropdown-menu-item"><a href="../../app/assets/fonts/icomoon/demo.html" title="Icons" class="dropdown-menu-link nav-item-link"><span title="Icons" role="presentation" class="icon-accessibility"><span class="icon-description">Icons</span></span>&nbsp;Icons</a></li><li class="nav-item dropdown-menu-item"><a href="loaders.html" title="Loaders" class="dropdown-menu-link nav-item-link"><span title="Loaders" role="presentation" class="icon-spinner"><span class="icon-description">Loaders</span></span>&nbsp;Loaders</a></li><li class="nav-item dropdown-menu-item"><a href="nav.html" title="Navbars" class="dropdown-menu-link nav-item-link"><span title="Navbars" role="presentation" class="icon-menu2"><span class="icon-description">Navbars</span></span>&nbsp;Navbars</a></li><li class="nav-item dropdown-menu-item"><a href="tables.html" title="Tables" class="dropdown-menu-link nav-item-link"><span title="Tables" role="presentation" class="icon-table"><span class="icon-description">Tables</span></span>&nbsp;Tables</a></li><li class="nav-item dropdown-menu-item"><a href="tabs.html" title="Tabs" class="dropdown-menu-link nav-item-link"><span title="Tabs" role="presentation" class="icon-tab"><span class="icon-description">Tabs</span></span>&nbsp;Tabs</a></li></ul></li></ul></nav></header><main role="main"><section class="demo"><header><h1>Progress Bars</h1></header><div class="demo-content"><p>When dealing with asynchronous applications, it's useful to indicate to the user the progress on those operations.</p><p>HTML5 provides a number of useful tools to provide this user feedback:</p><ol><li><code>progress</code>&nbsp;element</li><li><code>meter</code>&nbsp;element</li></ol><p>For displaying the progress on an asynchronous operation,<code>progress</code>&nbsp;will suit most cases.</p><p>Progress bars are native to most modern browsers, and fall back to simple text.  The following example demonstrates the usage of the progress element:</p><div class="example row-padded"><div class="column"><pre><code>progress(max="100", title="Loading... please wait")
	p (Fallback text)</code></pre></div><div class="column-align-middle"><progress max="100" title="Loading... please wait"><p>(Fallback text)</p></progress></div></div></div></section><section class="demo"><header><h1>Loader Element</h1></header><div class="demo-content"><p>The loader element is simply a centre-justified container for housing loading information:</p><div class="example row-padded"><div class="column"><pre><code>article.loader
	span.loading-text Loading
	progress.loader-bar
		span Please Wait</code></pre></div><div class="column"><article class="loader"><span class="loading-text">Loading</span><progress class="loader-bar"><span>Please Wait</span></progress></article></div></div></div></section></main><footer role="contentinfo" class="footer"><div class="footer-container"><small>By&nbsp;<a href="http://seangoresht.com" title="Sean Goresht">Sean Goresht</a></small></div></footer></div></body></html>
