demo/components/nav.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Stylus Boilerplate Demos and Styleguide - </title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../../demo/styles/demo.css"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body role="document"><div class="container"><header role="banner"><nav role="navigation" class="nav-horizontal"><ul class="nav-items"><li class="nav-item"><a href="../index.html" title="Home" class="nav-item-link"><span title="Home" role="presentation" class="icon-home2"><span class="icon-description">Home</span></span>&nbsp;Home</a></li><li class="nav-item"><a href="badges.html" title="Badges" class="nav-item-link"><span title="Badges" role="presentation" class="icon-radio-checked"><span class="icon-description">Badges</span></span>&nbsp;Badges</a></li><li class="nav-item"><a href="buttons.html" title="Buttons" class="nav-item-link"><span title="Buttons" role="presentation" class="icon-bullhorn"><span class="icon-description">Buttons</span></span>&nbsp;Buttons</a></li><li class="nav-item"><a href="callouts.html" title="Callouts" class="nav-item-link"><span title="Callouts" role="presentation" class="icon-bubbles"><span class="icon-description">Callouts</span></span>&nbsp;Callouts</a></li><li class="nav-item"><a href="forms.html" title="Forms" class="nav-item-link"><span title="Forms" role="presentation" class="icon-stack"><span class="icon-description">Forms</span></span>&nbsp;Forms</a></li><li class="nav-item"><a href="grid.html" title="Grid" class="nav-item-link"><span title="Grid" role="presentation" class="icon-table2"><span class="icon-description">Grid</span></span>&nbsp;Grid</a></li><li class="nav-item"><a href="../../app/assets/fonts/icomoon/demo.html" title="Icons" class="nav-item-link"><span title="Icons" role="presentation" class="icon-IcoMoon"><span class="icon-description">Icons</span></span>&nbsp;Icons</a></li><li class="nav-item"><a href="nav.html" title="Navbars" class="nav-item-link"><span title="Navbars" role="presentation" class="icon-menu2"><span class="icon-description">Navbars</span></span>&nbsp;Navbars</a></li><li class="nav-item"><a href="tables.html" title="Tables" class="nav-item-link"><span title="Tables" role="presentation" class="icon-table"><span class="icon-description">Tables</span></span>&nbsp;Tables</a></li></ul></nav></header><main role="main"><section class="demo"><header><h1>Basic Horizontal Navigation</h1></header><div class="demo-content"><nav role="navigation" class="nav-horizontal"><ul class="nav-items"><li class="nav-item"><a href="#" title="Store" class="nav-item-link"><span title="Store" role="presentation" class="icon-cart2"><span class="icon-description">Store</span></span>&nbsp;Store</a></li><li class="nav-item"><a href="#" title="Settings" class="nav-item-link"><span title="Settings" role="presentation" class="icon-cogs"><span class="icon-description">Settings</span></span>&nbsp;Settings</a></li><li class="nav-item"><a href="#" title="Profile" class="nav-item-link"><span title="Profile" role="presentation" class="icon-user2"><span class="icon-description">Profile</span></span>&nbsp;Profile</a></li><li class="nav-item"><a href="#" title="Messages" class="nav-item-link"><span title="Messages" role="presentation" class="icon-bubble"><span class="icon-description">Messages</span></span>&nbsp;Messages</a></li><li class="nav-item"><a href="#" title="Logout" class="nav-item-link"><span title="Logout" role="presentation" class="icon-exit"><span class="icon-description">Logout</span></span>&nbsp;Logout</a></li></ul></nav></div></section><section class="demo"><header><h1>Basic Horizontal Navigation with Dropdowns</h1></header><div class="demo-content"><nav role="navigation" class="nav-horizontal"><ul class="nav-items"><li class="nav-item"><a href="#" title="Home" class="nav-item-link"><span title="Home" role="presentation" class="icon-home2"><span class="icon-description">Home</span></span>&nbsp;Home</a></li><li class="nav-item"><a href="#" title="Docs" class="nav-item-link"><span title="Docs" role="presentation" class="icon-book"><span class="icon-description">Docs</span></span>&nbsp;Docs</a></li><li class="nav-item dropdown"><a href="#" title="Tutorials" class="nav-item-link"><span title="Tutorials" role="presentation" class="icon-books"><span class="icon-description">Tutorials</span></span>&nbsp;Tutorials</a><ul class="dropdown-menu"><li class="nav-item dropdown-menu-item"><a href="#" title="Messages" class="dropdown-menu-link nav-item-link"><span title="Messages" role="presentation" class="icon-bubble"><span class="icon-description">Messages</span></span>&nbsp;Messages</a></li><li class="nav-item dropdown-menu-item"><a href="#" title="Logout" class="dropdown-menu-link nav-item-link"><span title="Logout" role="presentation" class="icon-exit"><span class="icon-description">Logout</span></span>&nbsp;Logout</a></li></ul></li></ul></nav></div></section><section class="demo"><header><h1>Vertical Navigation</h1></header><div class="demo-content"><nav role="navigation" class="nav-vertical"><ul class="nav-items"><li class="nav-item"><a href="#" title="Store" class="nav-item-link"><span title="Store" role="presentation" class="icon-cart2"><span class="icon-description">Store</span></span>&nbsp;Store</a></li><li class="nav-item"><a href="#" title="Settings" class="nav-item-link"><span title="Settings" role="presentation" class="icon-cogs"><span class="icon-description">Settings</span></span>&nbsp;Settings</a></li><li class="nav-item"><a href="#" title="Profile" class="nav-item-link"><span title="Profile" role="presentation" class="icon-user2"><span class="icon-description">Profile</span></span>&nbsp;Profile</a></li><li class="nav-item"><a href="#" title="Messages" class="nav-item-link"><span title="Messages" role="presentation" class="icon-bubble"><span class="icon-description">Messages</span></span>&nbsp;Messages</a></li><li class="nav-item"><a href="#" title="Logout" class="nav-item-link"><span title="Logout" role="presentation" class="icon-exit"><span class="icon-description">Logout</span></span>&nbsp;Logout</a></li></ul></nav></div></section></main><footer role="contentinfo" class="footer"><div class="footer-container"><small>By&nbsp;<a href="http://seangoresht.com" title="Sean Goresht">Sean Goresht</a></small></div></footer></div></body></html>

demo/components/nav.jade
include ../mixins/mixins.jade

extends ../layout
- title = "Navigation Demos"

block content
	+demoSection("Basic Horizontal Navigation")
		p Use the class&nbsp;
			code .nav
			|  to create a navigation menu:
		pre
			code.
				nav.nav-horizontal
					ul.nav-list
						li.nav-item
							a.nav-item-link...
		- navItems = [{title: "Store", icon: "cart2"},{title: "Settings", icon: "cogs"},{title: "Profile", icon: "user2"},{title: "Messages", icon: "bubble"},{title: "Logout", icon: "exit"}]
		+renderNavBar(navItems, "horizontal")

	+demoSection("Basic Horizontal Navigation with Dropdowns")
		p You can easily integrate the&nbsp;
			strong dropdown
			|  component with navigation:
		pre
			code.
				nav.nav-horizontal
					ul.nav-list
						li.nav-item.dropdown
							a.nav-item-link
							ul.dropdown-menu
								li.nav-item.dropdown-menu-item
									a.dropdown-menu-link.nav-item-link... // notice how navigation and dropdown classes are combined -- this is because they are both separate components
		- navItems = [{title: "Home", icon: "home2"},{title: "Docs", icon: "book"},{title: "Tutorials", icon: "books", nestedMenu: [{title: "Messages", icon: "bubble"},{title: "Logout", icon: "exit"}]}]
		+renderNavBar(navItems, "horizontal")
	+demoSection("Vertical Navigation", "vertical")
		p For vertical navigation, simply use the class&nbsp;
			code .nav-vertical
			|:
		- navItems = [{title: "Store", icon: "cart2"},{title: "Settings", icon: "cogs"},{title: "Profile", icon: "user2"},{title: "Messages", icon: "bubble"},{title: "Logout", icon: "exit"}]
		+renderNavBar(navItems, "vertical")
	+demoSection("Responsive Navigation")
		p If responsive navigation is enabled, any&nbsp;
			code .nav-horizontal
			|  navbars will turn to&nbsp;
			code .nav-vertical
			|  navbars at the given breakpoint.
		p You can enable/disable responsive navigation by disabling the&nbsp;
			code $navResponsive
			| &nbsp;flag, and setting it to&nbsp;
			code false
