demo/components/tabs.jade
include ../mixins/mixins.jade

extends ../layout
- title = "Tab Demos"

block content
	+demoSection("Basic Horizontal Tabs")
		- var tabTypes = ["vertical", "horizontal"]
		- var tabs = [{title: "Profile", content: "Profile tab here", selected: true}, {title: "Settings", content: "Settings tab here"}, {title: "Social Connections", content: "Social connections tab here"}]
		+getTabs(tabs)
		p Use the class&nbsp;
			code .tab-container
			|  to house all your tabs
		pre
			code.
				article.tab-container
					nav.tab-nav
						li.tab-nav-item
							a.tab
						// ...
					.tab-panel-container
						section.tab-panel#hash
						// ...

	+demoSection("Basic Horizontal Tabs with Icons")
		p You can easily integrate the&nbsp;
			strong icons
			|  component with tabs:

		- var tabs = [{title: "Profile", icon: "user", content: "Profile tab here", selected: true}, {title: "Settings", icon: "cogs", content: "Settings tab here"}, {title: "Social Connections", icon: "facebook2", content: "Social connections tab here"}]
		+getTabs(tabs)
	+demoSection("Vertical Tabs", "vertical")
		p For vertical tabs, simply use the class&nbsp;
			code .tab-nav-vertical
			|:
		- var tabs = [{title: "Profile", icon: "user", content: "Profile tab here", selected: true}, {title: "Settings", icon: "cogs", content: "Settings tab here"}, {title: "Social Connections", icon: "facebook2", content: "Social connections tab here"}]
		+getTabs(tabs)(class="tab-nav-vertical")
	+demoSection("Grid-Based Tabs")
		p You can easily combine tabs with the existing grid system:
		- var tabs = [{title: "Profile", icon: "user", content: "Profile tab here", selected: true}, {title: "Settings", icon: "cogs", content: "Settings tab here"}, {title: "Social Connections", icon: "facebook2", content: "Social connections tab here"}]
		+getTabs(tabs)(class="tab-nav-vertical", containerClass="row")

demo/components/tabs.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Stylus Boilerplate Demos and Styleguide - </title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../../demo/styles/demo.css"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body role="document"><div class="container"><header role="banner"><nav role="navigation" class="nav-horizontal"><ul class="nav-items"><li class="nav-item"><a href="../index.html" title="Home" class="nav-item-link"><span title="Home" role="presentation" class="icon-home2"><span class="icon-description">Home</span></span>&nbsp;Home</a></li><li class="nav-item dropdown"><a href="#" title="Components..." class="nav-item-link"><span title="Components..." role="presentation" class="icon-list2"><span class="icon-description">Components...</span></span>&nbsp;Components...</a><ul class="dropdown-menu"><li class="nav-item dropdown-menu-item"><a href="alerts.html" title="Alerts" class="dropdown-menu-link nav-item-link"><span title="Alerts" role="presentation" class="icon-warning2"><span class="icon-description">Alerts</span></span>&nbsp;Alerts</a></li><li class="nav-item dropdown-menu-item"><a href="badges.html" title="Badges" class="dropdown-menu-link nav-item-link"><span title="Badges" role="presentation" class="icon-price-tags"><span class="icon-description">Badges</span></span>&nbsp;Badges</a></li><li class="nav-item dropdown-menu-item"><a href="buttons.html" title="Buttons" class="dropdown-menu-link nav-item-link"><span title="Buttons" role="presentation" class="icon-bullhorn"><span class="icon-description">Buttons</span></span>&nbsp;Buttons</a></li><li class="nav-item dropdown-menu-item"><a href="callouts.html" title="Callouts" class="dropdown-menu-link nav-item-link"><span title="Callouts" role="presentation" class="icon-bubbles"><span class="icon-description">Callouts</span></span>&nbsp;Callouts</a></li><li class="nav-item dropdown-menu-item"><a href="forms.html" title="Forms" class="dropdown-menu-link nav-item-link"><span title="Forms" role="presentation" class="icon-stack"><span class="icon-description">Forms</span></span>&nbsp;Forms</a></li><li class="nav-item dropdown-menu-item"><a href="grid.html" title="Grid" class="dropdown-menu-link nav-item-link"><span title="Grid" role="presentation" class="icon-table2"><span class="icon-description">Grid</span></span>&nbsp;Grid</a></li><li class="nav-item dropdown-menu-item"><a href="../../app/assets/fonts/icomoon/demo.html" title="Icons" class="dropdown-menu-link nav-item-link"><span title="Icons" role="presentation" class="icon-accessibility"><span class="icon-description">Icons</span></span>&nbsp;Icons</a></li><li class="nav-item dropdown-menu-item"><a href="loaders.html" title="Loaders" class="dropdown-menu-link nav-item-link"><span title="Loaders" role="presentation" class="icon-spinner"><span class="icon-description">Loaders</span></span>&nbsp;Loaders</a></li><li class="nav-item dropdown-menu-item"><a href="nav.html" title="Navbars" class="dropdown-menu-link nav-item-link"><span title="Navbars" role="presentation" class="icon-menu2"><span class="icon-description">Navbars</span></span>&nbsp;Navbars</a></li><li class="nav-item dropdown-menu-item"><a href="tables.html" title="Tables" class="dropdown-menu-link nav-item-link"><span title="Tables" role="presentation" class="icon-table"><span class="icon-description">Tables</span></span>&nbsp;Tables</a></li><li class="nav-item dropdown-menu-item"><a href="tabs.html" title="Tabs" class="dropdown-menu-link nav-item-link"><span title="Tabs" role="presentation" class="icon-tab"><span class="icon-description">Tabs</span></span>&nbsp;Tabs</a></li></ul></li></ul></nav></header><main role="main"><section class="demo"><header><h1>Basic Horizontal Tabs</h1></header><div class="demo-content"><article class="tab-container"><nav class="tab-nav"><li class="tab-nav-item"><a href="#profile" title="Profile" class="tab tab active">Profile</a></li><li class="tab-nav-item"><a href="#settings" title="Settings" class="tab tab">Settings</a></li><li class="tab-nav-item"><a href="#social-connections" title="Social Connections" class="tab tab">Social Connections</a></li></nav><div class="tab-panel-container"><section id="profile" class="tab-panel"><header><h1>Profile</h1></header><p>Profile tab here</p></section><section id="settings" class="tab-panel"><header><h1>Settings</h1></header><p>Settings tab here</p></section><section id="social-connections" class="tab-panel"><header><h1>Social Connections</h1></header><p>Social connections tab here</p></section></div></article><p>Use the class&nbsp;<code>.tab-container</code> to house all your tabs</p><pre><code>article.tab-container
	nav.tab-nav
		li.tab-nav-item
			a.tab
		// ...
	.tab-panel-container
		section.tab-panel#hash
		// ...
</code></pre></div></section><section class="demo"><header><h1>Basic Horizontal Tabs with Icons</h1></header><div class="demo-content"><p>You can easily integrate the&nbsp;<strong>icons</strong> component with tabs:</p><article class="tab-container"><nav class="tab-nav"><li class="tab-nav-item"><a href="#profile" title="Profile" class="tab tab active">Profile&nbsp;<span title="Profile" role="presentation" class="icon-user"><span class="icon-description">Profile</span></span></a></li><li class="tab-nav-item"><a href="#settings" title="Settings" class="tab tab">Settings&nbsp;<span title="Settings" role="presentation" class="icon-cogs"><span class="icon-description">Settings</span></span></a></li><li class="tab-nav-item"><a href="#social-connections" title="Social Connections" class="tab tab">Social Connections&nbsp;<span title="Social Connections" role="presentation" class="icon-facebook2"><span class="icon-description">Social Connections</span></span></a></li></nav><div class="tab-panel-container"><section id="profile" class="tab-panel"><header><h1>Profile</h1></header><p>Profile tab here</p></section><section id="settings" class="tab-panel"><header><h1>Settings</h1></header><p>Settings tab here</p></section><section id="social-connections" class="tab-panel"><header><h1>Social Connections</h1></header><p>Social connections tab here</p></section></div></article></div></section><section class="demo"><header><h1>Vertical Tabs</h1></header><div class="demo-content"><p>For vertical tabs, simply use the class&nbsp;<code>.tab-nav-vertical</code>:</p><article class="tab-container"><nav class="tab-nav tab-nav-vertical"><li class="tab-nav-item"><a href="#profile" title="Profile" class="tab tab active">Profile&nbsp;<span title="Profile" role="presentation" class="icon-user"><span class="icon-description">Profile</span></span></a></li><li class="tab-nav-item"><a href="#settings" title="Settings" class="tab tab">Settings&nbsp;<span title="Settings" role="presentation" class="icon-cogs"><span class="icon-description">Settings</span></span></a></li><li class="tab-nav-item"><a href="#social-connections" title="Social Connections" class="tab tab">Social Connections&nbsp;<span title="Social Connections" role="presentation" class="icon-facebook2"><span class="icon-description">Social Connections</span></span></a></li></nav><div class="tab-panel-container"><section id="profile" class="tab-panel"><header><h1>Profile</h1></header><p>Profile tab here</p></section><section id="settings" class="tab-panel"><header><h1>Settings</h1></header><p>Settings tab here</p></section><section id="social-connections" class="tab-panel"><header><h1>Social Connections</h1></header><p>Social connections tab here</p></section></div></article></div></section><section class="demo"><header><h1>Grid-Based Tabs</h1></header><div class="demo-content"><p>You can easily combine tabs with the existing grid system:</p><article class="tab-container row"><nav class="tab-nav tab-nav-vertical"><li class="tab-nav-item"><a href="#profile" title="Profile" class="tab tab active">Profile&nbsp;<span title="Profile" role="presentation" class="icon-user"><span class="icon-description">Profile</span></span></a></li><li class="tab-nav-item"><a href="#settings" title="Settings" class="tab tab">Settings&nbsp;<span title="Settings" role="presentation" class="icon-cogs"><span class="icon-description">Settings</span></span></a></li><li class="tab-nav-item"><a href="#social-connections" title="Social Connections" class="tab tab">Social Connections&nbsp;<span title="Social Connections" role="presentation" class="icon-facebook2"><span class="icon-description">Social Connections</span></span></a></li></nav><div class="tab-panel-container"><section id="profile" class="tab-panel"><header><h1>Profile</h1></header><p>Profile tab here</p></section><section id="settings" class="tab-panel"><header><h1>Settings</h1></header><p>Settings tab here</p></section><section id="social-connections" class="tab-panel"><header><h1>Social Connections</h1></header><p>Social connections tab here</p></section></div></article></div></section></main><footer role="contentinfo" class="footer"><div class="footer-container"><small>By&nbsp;<a href="http://seangoresht.com" title="Sean Goresht">Sean Goresht</a></small></div></footer></div></body></html>
